# Rustico's foot config

[main]

pad= 35x35
font=Inconsolata:weight=bold:size=18
include=/usr/share/foot/themes/tokyonight-night
initial-window-size-pixels = 1300x800


[cursor]

style=beam
blink=yes

[mouse]

hide-when-typing=yes

[scrollback]
lines=2000

[colors]
alpha=0.8
